<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX PROPERTY</title>
<style>
    *{
            margin: 0;
            padding: 0;
    }
    body{
        display: flex;
    }
    .main{
        width: 1000px;
        height: 1000px;
        margin: auto;
        border: 1px solid #000;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    .box{
        background: green;
        height: 70px;
        width: 250px;
    }
    .box{
        background: blue;
        height: 50px;
        width: 250px;
    }
    .box{
        background: yellow;
        height: 60px;
        width: 250px;
    }
</style>
</head>
<body>
    <div class="main">

    
    <div class="box">
    </div>
    <div class="box 1">

    </div>
    <div class="box">

    </div>
</div>
</body>
</html>