<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>Page creation through CSS3</title>
    <style>


        *{
            margin: 0;
            padding: 0;
         }

         header{
            width: 100%;
            height: 100px;
            background: #9b59b6;
            position: relative;
         }


         footer{
            width: 100%;
            height: 300px;
            background: #2980b9;
         }

         .wrapper{
            width: 100%;
         }

         .container{
            width: 80%;
            border: 1px solid #000; 
            margin: 0 auto;
         }

         .img{
            width: 200px;
            margin: 40px;
         }

         .logo{
            width: 100px;
            height: 40px;
            border: 3px solid #fff;
            border-radius: 5px;
            padding: 10px;
            margin-top: 15px;
            position: absolute;
            color: #fff;
        }
        .banner{
            position: relative;
            width: 100%;
            height: 650px;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(banner2.jpg);
            background-position: center center;
            background_size: cover;
            color: #fff;
        }
        .banner h1{
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            letter-spacing: 1px;
        }
        .banner p{
            color: #fff;
            top: 60%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
    <header>
        <div class="hgroup">
        <div class="container">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        </div>
        </div>

    </header>
    <div class="wrapper">
        <!-- <div class="container">
            <img src="https://pbs.twimg.com/profile_images/1455185376876826625/s1AjSxph_400x400.jpg" class="img" alt="">
        </div> -->
        <div class="banner">
            <h1>This is our web page</h1>
            <p>Suchi,Ayan,Indra,Trinisha</p>
        </div>
    </div>
    <footer>

    </footer>
    
</body>
</html>